<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #productDetails {
            /* this limit the spread */
            max-width: 500px; 
            /*this bring everything at center*/
            text-align: center;
        }

        button {
            padding: 10px 20px;
            color: #fff;
            background-color: #007bff;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<h1>Fetch Random Product Details using Javascript</h1>

<div id="productDetails">
    <img id="productImage" src="" alt="Product Image">
    <h2 id="productTitle"></h2>
    <p id="productDescription"></p>
    <p><strong>Price:</strong> $<span id="productPrice"></span></p>
    <p><strong>Rating:</strong> <span id="productRating"></span> / 5</p>
</div>

<button onclick="fetchProduct()">Fetch Random Product</button>

<script>
    function fetchProduct() {
        const random_product = Math.floor(Math.random() * 29 + 1);
        const apiUrl = `https://dummyjson.com/products/${random_product}`;
        fetch(apiUrl)
            .then(response => response.json())
            .then(data => {
                document.getElementById('productImage').src = data.thumbnail;
                document.getElementById('productTitle').textContent = data.title;
                document.getElementById('productDescription').textContent = data.description;
                document.getElementById('productPrice').textContent = data.price;
                document.getElementById('productRating').textContent = data.rating;
            })
            .catch(error => console.error('Error fetching product data:', error));
    }
</script> 

</body>
</html>
